{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OthelloWorldDatabase": "Server=(localdb)\\mssqllocaldb;Database=OThelloWorld;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "ReactAspAuth": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  //"Authority": "https://127.0.0.1:5000",
  "Issuer": "https://127.0.0.1:5000",
  "Audience": "OthelloWorldApi1",
  "EncryptionKey": "4866CCE4621756BD4C6ACD941CD39DEA",
  "SigningKey": "271652E199C4829449F3DC8DC71B9",
  "TokenTimeoutMinutes": 60,
  "SecretCaptchaKey": "6LetKcMiAAAAAE9NCr7d4MbgrAda2-JFk9l2x3Nd"
}
